<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>
    <style>
.button{
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    transition-duration: 0.3s;
    cursor: pointer;
}
.button1{
    background-color: white;
    color: black;
    border: 2px solid black;
}
.button1:hover {
    background-color: black;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button2{
    background-color: white;
    border: 2px solid black;
}
.button2:hover {
    background-color: black;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.title {
    color: red;
}
    </style>
    <!-- Bootstrap library -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="Container">
    <div class ="col-sm-3"></div>
    <div class="col-sm-6">
        <center><h3><span class="title">Regist</span><span>ration</span></h3></center>
        <form autocomplete="off" action="#" th:action="@{/registration}"
              th:object="${user}" role="form" method="post">
            <div class="form-group">
                <label>First Name:</label>
                <input type="text" class="form-control" th:field="*{firstName}" placeholder="Enter First Name" autofocus/>
            </div>
            <div class="form-group">
                <label>Last Name:</label>
                <input type="text" class="form-control" th:field="*{lastName}" placeholder="Enter Last Name" />
            </div>
            <div class="form-group" >
                <label>Gender:</label> &nbsp &nbsp
                <label class="radio-inline">
                    <input type="radio" class="gender" name="gender" value="male" checked>Male
                </label>
                <label class="radio-inline">
                    <input type="radio" class="gender" name="gender" value="female">Female
                </label>
                <label class="radio-inline">
                    <input type="radio" class="gender" name="gender" value="others">Others
                </label>
            </div>
            <div class="form-group">
                <label>Email ID:</label>
                <input type="email" class="form-control" th:field="*{email}" name="email" placeholder="Enter Email ID" />
            </div>
            <div class="form-group">
                <label>Mobile No:</label>
                <input type="text" class="form-control" th:field="*{mobileno}" name="mobileno" placeholder="Enter Mobile No." />
            </div>
            <div class="form-group">

                <label>Select Department:</label>
                <select class="form-control" th:field="*{department}">
                    <option>Java</option>
                    <option>IOS</option>
                    <option>JS</option>
                    <option>Testing</option>
                </select>
            </div>
            <div class="form-group">
                <label>Password:</label>
                <input type="password" class="form-control" th:field="*{passwd}" name="passwd" placeholder="Enter Password" />
            </div>

            <div class="form-group">
                <label>Confirm Password:</label>
                <input type="password" class="form-control" name="confirmpasswd" placeholder="Confirm Password" id="confirmpasswd" />
            </div>
            <div>
                <span><button type="submit" class="button1" >Register</button></span>
                <span><button class="button1" type="reset" value="reset">Clear</button></span>
            </div>
        </form>
        <div>
            <form th:action="@{/}" method="get">
                <br>
                &nbsp&nbsp Already a User? <button class="button2" type="submit">Sign in</button>
            </form>

        </div>
        <span th:utext="${successMessage}"></span>
    </div>
    <div class ="col-sm-3"></div>
</div>

</body>
</html>